DATABASE=mongodb://127.0.0.1:27017/databasecommerce
DATABASECLOUD=mongodb+srv://mohamedaly:lifeislife@atlascluster.7i9vz91.mongodb.net/databasecommerce?retryWrites=true&w=majority&appName=AtlasCluster
PORT=3002
CLIENT_URL=http://localhost:3000/successPayment
SECRET = 55543322